policy_module(khrysus, 1.100.1)

########################################
#
# Declarations
#

type khrysus_t;
type khrysus_exec_t;
init_daemon_domain(khrysus_t, khrysus_exec_t)

permissive khrysus_t;

type khrysus_initrc_exec_t;
init_script_file(khrysus_initrc_exec_t)

type khrysus_conf_t;
files_type(khrysus_conf_t)

type khrysus_var_lib_t;
files_type(khrysus_var_lib_t)

type khrysus_var_run_t;
files_type(khrysus_var_run_t)

type khrysus_port_t;
corenet_port(khrysus_port_t)

########################################
#
# khrysus local policy
#
allow khrysus_t self:process { fork };

allow khrysus_t self:fifo_file rw_fifo_file_perms;
allow khrysus_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(khrysus_t, khrysus_conf_t, khrysus_conf_t)
manage_files_pattern(khrysus_t, khrysus_conf_t, khrysus_conf_t)

manage_dirs_pattern(khrysus_t, khrysus_var_lib_t, khrysus_var_lib_t)
manage_files_pattern(khrysus_t, khrysus_var_lib_t, khrysus_var_lib_t)
files_var_lib_filetrans(khrysus_t, khrysus_var_lib_t, { dir file })

manage_dirs_pattern(khrysus_t, khrysus_var_run_t, khrysus_var_run_t)
manage_files_pattern(khrysus_t, khrysus_var_run_t, khrysus_var_run_t)

sysnet_dns_name_resolve(khrysus_t)
corenet_all_recvfrom_unlabeled(khrysus_t)

allow khrysus_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(khrysus_t)
corenet_tcp_sendrecv_generic_node(khrysus_t)
corenet_tcp_sendrecv_all_ports(khrysus_t)
corenet_tcp_bind_generic_node(khrysus_t)

gen_require(`
    type khrysus_port_t;
')
allow khrysus_t khrysus_port_t:tcp_socket name_bind;

gen_require(`
    type khrysus_port_t;
')
allow khrysus_t khrysus_port_t:tcp_socket name_connect;

domain_use_interactive_fds(khrysus_t)

files_read_etc_files(khrysus_t)

miscfiles_read_localization(khrysus_t)

sysnet_dns_name_resolve(khrysus_t)

allow khrysus_t khrysus_exec_t:file execute_no_trans;
allow khrysus_t self:process setsched;
corecmd_exec_ls(khrysus_t)
corenet_tcp_connect_http_port(khrysus_t)
dev_read_urand(khrysus_t)
fs_getattr_xattr_fs(khrysus_t)
kernel_read_system_state(khrysus_t)
