<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/khrysus_bg.qm</file>
        <file alias="ca">locale/khrysus_ca.qm</file>
        <file alias="cs">locale/khrysus_cs.qm</file>
        <file alias="da">locale/khrysus_da.qm</file>
        <file alias="de">locale/khrysus_de.qm</file>
        <file alias="en">locale/khrysus_en.qm</file>
        <file alias="en_US">locale/khrysus_en_US.qm</file>
        <file alias="es">locale/khrysus_es.qm</file>
        <file alias="fi">locale/khrysus_fi.qm</file>
        <file alias="fr_FR">locale/khrysus_fr_FR.qm</file>
        <file alias="it">locale/khrysus_it.qm</file>
        <file alias="ja">locale/khrysus_ja.qm</file>
        <file alias="ko_KR">locale/khrysus_ko_KR.qm</file>
        <file alias="nl">locale/khrysus_nl.qm</file>
        <file alias="pl">locale/khrysus_pl.qm</file>
        <file alias="pt">locale/khrysus_pt.qm</file>
        <file alias="pt_BR">locale/khrysus_pt_BR.qm</file>
        <file alias="ro_RO">locale/khrysus_ro_RO.qm</file>
        <file alias="ru">locale/khrysus_ru.qm</file>
        <file alias="sk">locale/khrysus_sk.qm</file>
        <file alias="sv">locale/khrysus_sv.qm</file>
        <file alias="tr">locale/khrysus_tr.qm</file>
        <file alias="uk">locale/khrysus_uk.qm</file>
        <file alias="zh_CN">locale/khrysus_zh_CN.qm</file>
        <file alias="zh_TW">locale/khrysus_zh_TW.qm</file>
    </qresource>
</RCC>
