[Unit]
Description=Khrysus's distributed currency daemon
After=network.target

[Service]
User=khrysus
Group=khrysus

Type=forking
PIDFile=/var/lib/khrysusd/khrysusd.pid

ExecStart=/usr/bin/khrysusd -daemon -pid=/var/lib/khrysusd/khrysusd.pid \
          -conf=/etc/khrysus/khrysus.conf -datadir=/var/lib/khrysusd

ExecStop=-/usr/bin/khrysus-cli -conf=/etc/khrysus/khrysus.conf \
         -datadir=/var/lib/khrysusd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
