# /etc/conf.d/khrysusd: config file for /etc/init.d/khrysusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/khrysus/khrysus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/khrysusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/khrysusd.pid"

# Where to write khrysusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/khrysusd"

# User and group to own khrysusd process
#BITCOIND_USER="khrysus"
#BITCOIND_GROUP="khrysus"

# Path to khrysusd executable
#BITCOIND_BIN="/usr/bin/khrysusd"

# Nice value to run khrysusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
